<GameFile>
  <PropertyGroup Name="AnswerResult" Type="Scene" ID="cd23b3e4-b249-465f-b6ba-37c93f21703e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundSprite" CanEdit="False" ActionTag="-357492590" Tag="48" IconVisible="False" LeftMargin="-159.7943" RightMargin="-160.2057" TopMargin="-41.0941" BottomMargin="-38.9059" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2057" Y="321.0941" />
            <Scale ScaleX="0.7482" ScaleY="0.8795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5017" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/home_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="board" CanEdit="False" ActionTag="-480410580" Tag="64" IconVisible="False" LeftMargin="339.4464" RightMargin="259.5536" TopMargin="206.9318" BottomMargin="272.0682" ctype="SpriteObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.9464" Y="352.5682" />
            <Scale ScaleX="2.8591" ScaleY="4.8450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5416" Y="0.5509" />
            <PreSize X="0.3760" Y="0.2516" />
            <FileData Type="Normal" Path="Images/button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="-985912353" Tag="65" IconVisible="False" LeftMargin="565.0717" RightMargin="33.9283" TopMargin="420.9939" BottomMargin="58.0061" TouchEnable="True" FontSize="48" ButtonText="OK   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.5717" Y="138.5061" />
            <Scale ScaleX="0.9060" ScaleY="1.0659" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7766" Y="0.2164" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1480633050" Tag="66" IconVisible="False" LeftMargin="128.8004" RightMargin="594.1996" TopMargin="116.1768" BottomMargin="482.8232" FontSize="36" LabelText="Answer Result:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="237.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.3004" Y="503.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2576" Y="0.7864" />
            <PreSize X="0.2469" Y="0.0641" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="218043433" Tag="67" IconVisible="False" LeftMargin="146.2947" RightMargin="573.7053" TopMargin="164.4655" BottomMargin="452.5345" FontSize="20" LabelText="Question You've Answered:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4678" ScaleY="0.6414" />
            <Position X="258.5667" Y="467.2867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2693" Y="0.7301" />
            <PreSize X="0.2500" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="question" ActionTag="-1768343585" Tag="68" IconVisible="False" LeftMargin="166.2755" RightMargin="145.7245" TopMargin="199.2485" BottomMargin="417.7515" FontSize="20" LabelText="[Question]                                                                                             " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="648.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2755" Y="429.2515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.6707" />
            <PreSize X="0.6750" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="572333363" Tag="69" IconVisible="False" LeftMargin="149.4904" RightMargin="649.5096" TopMargin="276.8207" BottomMargin="340.1793" FontSize="20" LabelText="The Right Answer:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="161.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.9904" Y="351.6793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.5495" />
            <PreSize X="0.1677" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1894016043" Tag="70" IconVisible="False" LeftMargin="149.2080" RightMargin="687.7920" TopMargin="320.6074" BottomMargin="296.3926" FontSize="20" LabelText="Your Answer: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.7080" Y="307.8926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2195" Y="0.4811" />
            <PreSize X="0.1281" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yourAnswer" ActionTag="-1956861398" Tag="71" IconVisible="False" LeftMargin="350.7864" RightMargin="243.2136" TopMargin="321.6012" BottomMargin="295.3988" FontSize="20" LabelText="[your answer]                                         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="366.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.7864" Y="306.8988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5560" Y="0.4795" />
            <PreSize X="0.3812" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightAnswer" ActionTag="1372629911" Tag="72" IconVisible="False" LeftMargin="349.5213" RightMargin="244.4787" TopMargin="279.7999" BottomMargin="337.2001" FontSize="20" LabelText="[right answer]                                         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="366.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.5213" Y="348.7001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5547" Y="0.5448" />
            <PreSize X="0.3812" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerDescription" ActionTag="152139240" Tag="73" IconVisible="False" LeftMargin="166.7782" RightMargin="39.2218" TopMargin="383.4126" BottomMargin="233.5874" FontSize="20" LabelText="[Your answer description here]                                                                                 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="754.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.7782" Y="245.0874" />
            <Scale ScaleX="1.0840" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5664" Y="0.3829" />
            <PreSize X="0.7854" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerDescription2" ActionTag="-1303099851" Tag="45" IconVisible="False" LeftMargin="155.1809" RightMargin="320.8191" TopMargin="413.8117" BottomMargin="180.1883" FontSize="20" LabelText="[Your answer description here]                                    &#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="484.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.1809" Y="203.1883" />
            <Scale ScaleX="1.0840" ScaleY="0.9370" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4137" Y="0.3175" />
            <PreSize X="0.5042" Y="0.0719" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>