<GameFile>
  <PropertyGroup Name="CongratulationsScene" Type="Scene" ID="3e35d7ff-348a-4b02-a30d-ca6e1b2f023c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="93" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="congratsSprite" CanEdit="False" ActionTag="-1620838811" Tag="94" IconVisible="False" LeftMargin="-161.3053" RightMargin="-158.6947" TopMargin="-41.6578" BottomMargin="-38.3422" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.6947" Y="321.6578" />
            <Scale ScaleX="0.7467" ScaleY="0.8804" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5026" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/congrats.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratsBoard" ActionTag="1891583697" Tag="52" IconVisible="False" LeftMargin="51.1690" RightMargin="1.8310" TopMargin="-38.1544" BottomMargin="212.1544" ctype="SpriteObjectData">
            <Size X="907.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1803858456" Tag="56" IconVisible="False" LeftMargin="365.0990" RightMargin="338.9010" TopMargin="54.3886" BottomMargin="387.6114" FontSize="20" LabelText="Congratulations!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.5990" Y="399.6114" />
                <Scale ScaleX="2.6375" ScaleY="2.7931" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5144" Y="0.8575" />
                <PreSize X="0.2238" Y="0.0515" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHallOfFame" ActionTag="565772448" Tag="57" IconVisible="False" LeftMargin="326.8949" RightMargin="291.1051" TopMargin="235.5811" BottomMargin="206.4189" FontSize="20" LabelText="You are a hall of famer!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.3949" Y="218.4189" />
                <Scale ScaleX="1.7124" ScaleY="1.8368" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.4687" />
                <PreSize X="0.3186" Y="0.0515" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtElapsed" ActionTag="-696094981" Tag="58" IconVisible="False" LeftMargin="241.4066" RightMargin="209.5934" TopMargin="310.8691" BottomMargin="131.1309" FontSize="20" LabelText="You time is, 00 mins and 00 sec.       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="456.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4066" Y="143.1309" />
                <Scale ScaleX="1.7619" ScaleY="1.5977" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.3071" />
                <PreSize X="0.5028" Y="0.0515" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPlayer" ActionTag="-2029134034" Tag="90" IconVisible="False" LeftMargin="416.2098" RightMargin="377.7902" TopMargin="140.1403" BottomMargin="296.8597" FontSize="24" LabelText="[Player]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.7098" Y="311.3597" />
                <Scale ScaleX="1.7124" ScaleY="1.8368" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5212" Y="0.6682" />
                <PreSize X="0.1246" Y="0.0622" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.6690" Y="445.1544" />
            <Scale ScaleX="0.5446" ScaleY="0.6438" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5257" Y="0.6956" />
            <PreSize X="0.9448" Y="0.7281" />
            <FileData Type="Normal" Path="Images/game_over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlayAgain" ActionTag="-1185702146" Alpha="0" Tag="59" IconVisible="False" LeftMargin="312.7103" RightMargin="286.2897" TopMargin="315.7013" BottomMargin="163.2987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.2103" Y="243.7987" />
            <Scale ScaleX="0.5085" ScaleY="0.3486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5138" Y="0.3809" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMenu" ActionTag="-367472896" Alpha="0" Tag="60" IconVisible="False" LeftMargin="310.3435" RightMargin="288.6565" TopMargin="413.1633" BottomMargin="65.8367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.8435" Y="146.3367" />
            <Scale ScaleX="0.5025" ScaleY="0.3546" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="0.2287" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>