<GameFile>
  <PropertyGroup Name="CongratulationsScene" Type="Scene" ID="3e35d7ff-348a-4b02-a30d-ca6e1b2f023c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="93" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="congratsSprite" CanEdit="False" ActionTag="-1620838811" Tag="94" IconVisible="False" LeftMargin="-161.3053" RightMargin="-158.6947" TopMargin="-41.6578" BottomMargin="-38.3422" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.6947" Y="321.6578" />
            <Scale ScaleX="0.7467" ScaleY="0.8804" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5026" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/congrats.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>