<GameFile>
  <PropertyGroup Name="GameOverScene" Type="Scene" ID="e32d2981-27d8-44df-9fb1-786f8de5e5ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gameOverSprite" CanEdit="False" ActionTag="1732727391" Tag="98" IconVisible="False" LeftMargin="-160.2317" RightMargin="-159.7683" TopMargin="-39.8380" BottomMargin="-40.1620" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7683" Y="319.8380" />
            <Scale ScaleX="0.7501" ScaleY="0.8811" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4997" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/game over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>