<GameFile>
  <PropertyGroup Name="GameDevelopersScene" Type="Scene" ID="b2062b66-ad68-43b9-8e9b-f53d76af3a8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="creditsSprite" CanEdit="False" ActionTag="-2050348341" Tag="96" IconVisible="False" LeftMargin="-160.2276" RightMargin="-159.7725" TopMargin="-42.0908" BottomMargin="-37.9092" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" CanEdit="False" ActionTag="698087124" Tag="45" IconVisible="False" LeftMargin="925.5519" RightMargin="-6.5519" TopMargin="429.1400" BottomMargin="129.8600" TouchEnable="True" FontSize="36" ButtonText="OK    " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1106.0519" Y="210.3600" />
                <Scale ScaleX="0.6474" ScaleY="0.8989" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8641" Y="0.2922" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7724" Y="322.0908" />
            <Scale ScaleX="0.7501" ScaleY="0.8811" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5033" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/credits.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>