<GameFile>
  <PropertyGroup Name="HallOfFame" Type="Scene" ID="7c33c399-0c74-4f06-b1f6-540a803d4ea8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="hallOfFameSprite" CanEdit="False" ActionTag="1138818670" Tag="100" IconVisible="False" LeftMargin="-160.8643" RightMargin="-159.1357" TopMargin="-38.2916" BottomMargin="-41.7084" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1357" Y="318.2916" />
            <Scale ScaleX="0.7471" ScaleY="0.8876" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4973" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/hall of fame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="-1503565041" Alpha="0" Tag="24" IconVisible="False" LeftMargin="799.4766" RightMargin="114.5234" TopMargin="434.6829" BottomMargin="169.3171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.4766" Y="187.3171" />
            <Scale ScaleX="2.7315" ScaleY="1.5794" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8567" Y="0.2927" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>