<GameFile>
  <PropertyGroup Name="HallOfFame" Type="Scene" ID="7c33c399-0c74-4f06-b1f6-540a803d4ea8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="hallOfFameSprite" CanEdit="False" ActionTag="1138818670" Tag="100" IconVisible="False" LeftMargin="-160.8643" RightMargin="-159.1357" TopMargin="-38.2916" BottomMargin="-41.7084" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1357" Y="318.2916" />
            <Scale ScaleX="0.7471" ScaleY="0.8876" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4973" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/hall of fame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="-1503565041" Alpha="0" Tag="24" IconVisible="False" LeftMargin="799.4766" RightMargin="114.5234" TopMargin="434.6829" BottomMargin="169.3171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.4766" Y="187.3171" />
            <Scale ScaleX="2.7315" ScaleY="1.5794" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8567" Y="0.2927" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easyFirstSingle" ActionTag="1412644125" Tag="26" IconVisible="False" LeftMargin="167.5569" RightMargin="714.4431" TopMargin="320.4939" BottomMargin="293.5061" FontSize="20" LabelText="David" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.5569" Y="306.5061" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2152" Y="0.4789" />
            <PreSize X="0.0812" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easySecondSingle" ActionTag="1381141476" Tag="27" IconVisible="False" LeftMargin="166.9883" RightMargin="717.0117" TopMargin="346.2695" BottomMargin="267.7305" FontSize="20" LabelText="Ralph" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.9883" Y="280.7305" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2135" Y="0.4386" />
            <PreSize X="0.0792" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easyThirdSingle" ActionTag="1418678686" Tag="28" IconVisible="False" LeftMargin="162.8846" RightMargin="697.1154" TopMargin="370.9933" BottomMargin="243.0067" FontSize="20" LabelText="Andrew" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.8846" Y="256.0067" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2218" Y="0.4000" />
            <PreSize X="0.1042" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easyFirstMulti" ActionTag="549047203" Tag="29" IconVisible="False" LeftMargin="478.4961" RightMargin="403.5039" TopMargin="323.8655" BottomMargin="290.1345" FontSize="20" LabelText="David" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.4961" Y="303.1345" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5391" Y="0.4736" />
            <PreSize X="0.0812" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easySecondMulti" ActionTag="1857499814" Tag="30" IconVisible="False" LeftMargin="477.9274" RightMargin="406.0726" TopMargin="349.6410" BottomMargin="264.3590" FontSize="20" LabelText="Ralph" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.9274" Y="277.3590" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5374" Y="0.4334" />
            <PreSize X="0.0792" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="easyThirdMulti" ActionTag="-228320067" Tag="31" IconVisible="False" LeftMargin="473.8242" RightMargin="386.1758" TopMargin="374.3648" BottomMargin="239.6352" FontSize="20" LabelText="Andrew" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.8242" Y="252.6352" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.3947" />
            <PreSize X="0.1042" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardFirstSingle" ActionTag="-1020335712" Tag="32" IconVisible="False" LeftMargin="168.5472" RightMargin="713.4528" TopMargin="497.1725" BottomMargin="116.8275" FontSize="20" LabelText="David" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.5472" Y="129.8275" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2162" Y="0.2029" />
            <PreSize X="0.0812" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardSecondSingle" ActionTag="-541676834" Tag="33" IconVisible="False" LeftMargin="167.9785" RightMargin="716.0215" TopMargin="522.9477" BottomMargin="91.0523" FontSize="20" LabelText="Ralph" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.9785" Y="104.0523" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2146" Y="0.1626" />
            <PreSize X="0.0792" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardThirdSingle" ActionTag="1164277731" Tag="34" IconVisible="False" LeftMargin="163.8747" RightMargin="696.1253" TopMargin="547.6718" BottomMargin="66.3282" FontSize="20" LabelText="Andrew" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.8747" Y="79.3282" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2228" Y="0.1240" />
            <PreSize X="0.1042" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardFirstMulti" ActionTag="868170762" Tag="35" IconVisible="False" LeftMargin="479.3828" RightMargin="402.6172" TopMargin="510.0219" BottomMargin="103.9781" FontSize="20" LabelText="David" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.3828" Y="116.9781" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5400" Y="0.1828" />
            <PreSize X="0.0812" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardSecondMulti" ActionTag="1867292938" Tag="36" IconVisible="False" LeftMargin="478.8143" RightMargin="405.1857" TopMargin="535.7973" BottomMargin="78.2027" FontSize="20" LabelText="Ralph" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.8143" Y="91.2027" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5383" Y="0.1425" />
            <PreSize X="0.0792" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hardThirdMulti" ActionTag="-1221744162" Tag="37" IconVisible="False" LeftMargin="474.7108" RightMargin="385.2892" TopMargin="560.5212" BottomMargin="53.4788" FontSize="20" LabelText="Andrew" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.7108" Y="66.4788" />
            <Scale ScaleX="0.8634" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5466" Y="0.1039" />
            <PreSize X="0.1042" Y="0.0406" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>