<GameFile>
  <PropertyGroup Name="HallOfFame" Type="Scene" ID="7c33c399-0c74-4f06-b1f6-540a803d4ea8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="hallOfFameSprite" CanEdit="False" ActionTag="1138818670" Tag="100" IconVisible="False" LeftMargin="-160.8643" RightMargin="-159.1357" TopMargin="-38.2916" BottomMargin="-41.7084" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1357" Y="318.2916" />
            <Scale ScaleX="0.7471" ScaleY="0.8876" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4973" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/hall of fame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>