<GameFile>
  <PropertyGroup Name="HomeBackgroundLayer" Type="Layer" ID="2183a232-a704-4ec9-93d2-35d1d9a4fc37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="homeBackgroundSprite" CanEdit="False" ActionTag="-430257281" Tag="71" IconVisible="False" LeftMargin="-159.7943" RightMargin="-160.2057" TopMargin="-41.0941" BottomMargin="-38.9059" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2057" Y="321.0941" />
            <Scale ScaleX="0.7424" ScaleY="0.8795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5017" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/home_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>