<GameFile>
  <PropertyGroup Name="InstructionScene" Type="Scene" ID="94a5be64-8015-4443-a6a6-f34b2040d039" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="78" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="instructionScene" CanEdit="False" ActionTag="1162668934" Tag="82" IconVisible="False" LeftMargin="-165.5856" RightMargin="-154.4144" TopMargin="-41.0894" BottomMargin="-38.9106" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" CanEdit="False" ActionTag="281572607" Tag="83" IconVisible="False" LeftMargin="925.4241" RightMargin="-6.4241" TopMargin="429.8941" BottomMargin="129.1059" TouchEnable="True" FontSize="48" ButtonText="OK   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1105.9241" Y="209.6059" />
                <Scale ScaleX="0.6405" ScaleY="0.8907" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8640" Y="0.2911" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.4144" Y="321.0894" />
            <Scale ScaleX="0.7559" ScaleY="0.8795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.5017" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/instruction.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>