<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="homeBackground" CanEdit="False" ActionTag="688654521" Tag="55" IconVisible="False" LeftMargin="-159.1799" RightMargin="-160.8201" TopMargin="-43.8343" BottomMargin="-36.1657" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnSingle" CanEdit="False" ActionTag="-1685287327" Tag="50" IconVisible="False" LeftMargin="60.1786" RightMargin="858.8214" TopMargin="165.8490" BottomMargin="393.1510" TouchEnable="True" FontSize="24" ButtonText="Single Player   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.6786" Y="473.6510" />
                <Scale ScaleX="0.9845" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1880" Y="0.6578" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMultiPlayer" CanEdit="False" ActionTag="-1939968122" Tag="51" IconVisible="False" LeftMargin="59.9671" RightMargin="859.0329" TopMargin="246.2871" BottomMargin="312.7129" TouchEnable="True" FontSize="24" ButtonText="MultiPlayer   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.4671" Y="393.2129" />
                <Scale ScaleX="0.9845" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1879" Y="0.5461" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOptions" CanEdit="False" ActionTag="676555090" Tag="52" IconVisible="False" LeftMargin="58.3997" RightMargin="860.6003" TopMargin="327.6319" BottomMargin="231.3681" TouchEnable="True" FontSize="24" ButtonText="Options     " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.8997" Y="311.8681" />
                <Scale ScaleX="0.9845" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.4332" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInstructions" CanEdit="False" ActionTag="-1707638926" Tag="53" IconVisible="False" LeftMargin="58.0705" RightMargin="860.9295" TopMargin="410.3892" BottomMargin="148.6108" TouchEnable="True" FontSize="24" ButtonText="Instructions    " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.5705" Y="229.1108" />
                <Scale ScaleX="0.9845" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1864" Y="0.3182" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHallofFame" CanEdit="False" ActionTag="-309342468" Tag="54" IconVisible="False" LeftMargin="56.3239" RightMargin="862.6761" TopMargin="490.0025" BottomMargin="68.9975" TouchEnable="True" FontSize="24" ButtonText="Hall of Fame   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.8239" Y="149.4975" />
                <Scale ScaleX="0.9845" ScaleY="0.8298" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1850" Y="0.2076" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8201" Y="323.8343" />
            <Scale ScaleX="0.7520" ScaleY="0.8920" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5060" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/menuBackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>