<GameFile>
  <PropertyGroup Name="OnePlayer" Type="Scene" ID="ab7eb1ca-b48f-4230-86d6-1ef10f135d5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="91" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="playerOneSprite" CanEdit="False" ActionTag="-1232712230" Tag="92" IconVisible="False" LeftMargin="-161.3087" RightMargin="-158.6913" TopMargin="-41.6576" BottomMargin="-38.3424" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="1025272023" Tag="14" IconVisible="False" LeftMargin="355.4215" RightMargin="563.5785" TopMargin="435.5425" BottomMargin="123.4575" TouchEnable="True" FontSize="48" ButtonText=" Back   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.9215" Y="203.9575" />
                <Scale ScaleX="0.5078" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4187" Y="0.2833" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" CanEdit="False" ActionTag="-1228554775" Tag="16" IconVisible="False" LeftMargin="590.6335" RightMargin="328.3665" TopMargin="432.0814" BottomMargin="126.9186" TouchEnable="True" FontSize="48" ButtonText="Next   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="771.1335" Y="207.4186" />
                <Scale ScaleX="0.5078" ScaleY="0.8292" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6024" Y="0.2881" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerOneSprite" CanEdit="False" ActionTag="-1397646164" Tag="18" IconVisible="False" LeftMargin="495.4722" RightMargin="423.5278" TopMargin="248.5917" BottomMargin="310.4083" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.9722" Y="390.9083" />
                <Scale ScaleX="1.5942" ScaleY="0.9463" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.5429" />
                <PreSize X="0.2820" Y="0.2236" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.6913" Y="321.6576" />
            <Scale ScaleX="0.7428" ScaleY="0.8874" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5026" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>