<GameFile>
  <PropertyGroup Name="OptionsScene" Type="Scene" ID="c5a9fb6f-8a63-4921-9ae7-26a272181d33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionSprite" CanEdit="False" ActionTag="1528598072" Tag="19" IconVisible="False" LeftMargin="-160.4283" RightMargin="-159.5717" TopMargin="-40.9515" BottomMargin="-39.0485" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.5717" Y="320.9515" />
            <Scale ScaleX="0.7447" ScaleY="0.8934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5015" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/game option.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCredits" CanEdit="False" ActionTag="1299201215" Alpha="0" Tag="20" IconVisible="False" LeftMargin="585.8587" RightMargin="328.1413" TopMargin="555.3165" BottomMargin="48.6835" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.8587" Y="66.6835" />
            <Scale ScaleX="2.4989" ScaleY="1.1888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6342" Y="0.1042" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="955037760" Alpha="0" Tag="21" IconVisible="False" LeftMargin="797.5593" RightMargin="116.4407" TopMargin="378.4442" BottomMargin="225.5558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.5593" Y="243.5558" />
            <Scale ScaleX="3.9735" ScaleY="1.6252" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.3806" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>