<GameFile>
  <PropertyGroup Name="OptionsScene" Type="Scene" ID="c5a9fb6f-8a63-4921-9ae7-26a272181d33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionSprite" CanEdit="False" ActionTag="1528598072" Tag="19" IconVisible="False" LeftMargin="-160.4283" RightMargin="-159.5717" TopMargin="-40.9515" BottomMargin="-39.0485" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.5717" Y="320.9515" />
            <Scale ScaleX="0.7447" ScaleY="0.8934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5015" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/game option.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCredits" CanEdit="False" ActionTag="1299201215" Alpha="0" Tag="20" IconVisible="False" LeftMargin="585.8587" RightMargin="328.1413" TopMargin="555.3165" BottomMargin="48.6835" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.8587" Y="66.6835" />
            <Scale ScaleX="2.4989" ScaleY="1.1888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6342" Y="0.1042" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="955037760" Alpha="0" Tag="21" IconVisible="False" LeftMargin="646.9428" RightMargin="-47.9428" TopMargin="317.5092" BottomMargin="161.4908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.4428" Y="241.9908" />
            <Scale ScaleX="0.7035" ScaleY="0.8056" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8619" Y="0.3781" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDifficulties" CanEdit="False" ActionTag="1745050711" Alpha="0" Tag="12" IconVisible="False" LeftMargin="129.3472" RightMargin="784.6528" TopMargin="309.1297" BottomMargin="294.8703" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.3472" Y="312.8703" />
            <Scale ScaleX="3.8337" ScaleY="1.8690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1587" Y="0.4889" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSounds" CanEdit="False" ActionTag="-2004084317" Alpha="0" Tag="13" IconVisible="False" LeftMargin="130.6571" RightMargin="783.3429" TopMargin="411.2444" BottomMargin="192.7556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6571" Y="210.7556" />
            <Scale ScaleX="3.8337" ScaleY="1.8690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1601" Y="0.3293" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMusic" CanEdit="False" ActionTag="-753327984" Alpha="0" Tag="14" IconVisible="False" LeftMargin="129.3601" RightMargin="784.6399" TopMargin="509.8833" BottomMargin="94.1167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.3601" Y="112.1167" />
            <Scale ScaleX="3.8337" ScaleY="1.8690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1587" Y="0.1752" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="onSounds" CanEdit="False" ActionTag="1374186929" Alpha="0" Tag="52" IconVisible="False" LeftMargin="44.3567" RightMargin="315.6433" TopMargin="139.0409" BottomMargin="-99.0409" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.3567" Y="200.9591" />
            <Scale ScaleX="0.0374" ScaleY="0.0451" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3587" Y="0.3140" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="onEasy" CanEdit="False" ActionTag="-841130182" Alpha="0" Tag="55" IconVisible="False" LeftMargin="194.4265" RightMargin="465.5735" TopMargin="186.8666" BottomMargin="153.1334" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.4265" Y="303.1334" />
            <Scale ScaleX="0.0725" ScaleY="0.0878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3588" Y="0.4736" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="onHard" CanEdit="False" ActionTag="1393665182" Alpha="0" Tag="56" IconVisible="False" LeftMargin="220.7771" RightMargin="139.2229" TopMargin="36.7754" BottomMargin="3.2246" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.7771" Y="303.2246" />
            <Scale ScaleX="0.0374" ScaleY="0.0451" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5425" Y="0.4738" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="offSounds" CanEdit="False" ActionTag="-460443419" Alpha="0" Tag="57" IconVisible="False" LeftMargin="370.7054" RightMargin="289.2946" TopMargin="287.8094" BottomMargin="52.1906" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.7054" Y="202.1906" />
            <Scale ScaleX="0.0725" ScaleY="0.0878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5424" Y="0.3159" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="onMusic" CanEdit="False" ActionTag="917427399" Alpha="0" Tag="58" IconVisible="False" LeftMargin="44.1066" RightMargin="315.8934" TopMargin="223.5888" BottomMargin="-183.5888" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.1066" Y="116.4112" />
            <Scale ScaleX="0.0374" ScaleY="0.0451" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3584" Y="0.1819" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="offMusic" CanEdit="False" ActionTag="-1150315707" Alpha="0" Tag="59" IconVisible="False" LeftMargin="372.2222" RightMargin="287.7778" TopMargin="373.6911" BottomMargin="-33.6911" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.2222" Y="116.3089" />
            <Scale ScaleX="0.0725" ScaleY="0.0878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5440" Y="0.1817" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>