<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="724ac0d8-ca00-437c-824d-e0c664a2307a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="woodSprite" CanEdit="False" ActionTag="-836975658" Tag="58" IconVisible="False" LeftMargin="603.8676" RightMargin="-48.8676" TopMargin="-57.8375" BottomMargin="-67.1625" ctype="SpriteObjectData">
            <Size X="405.0000" Y="765.0000" />
            <Children>
              <AbstractNodeData Name="timeText" CanEdit="False" ActionTag="-1571625752" Tag="60" IconVisible="False" LeftMargin="153.1911" RightMargin="167.8089" TopMargin="236.4615" BottomMargin="505.5385" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="00:00" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.1911" Y="517.0385" />
                <Scale ScaleX="2.0691" ScaleY="2.5804" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4820" Y="0.6759" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="turnSprite" ActionTag="-663671563" Tag="61" IconVisible="False" LeftMargin="29.0142" RightMargin="14.9858" TopMargin="0.4905" BottomMargin="603.5095" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.5142" Y="684.0095" />
                <Scale ScaleX="0.7665" ScaleY="0.9224" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.8941" />
                <PreSize X="0.8914" Y="0.2105" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dice1Sprite" CanEdit="False" ActionTag="529339337" Tag="65" IconVisible="False" LeftMargin="101.6700" RightMargin="103.3300" TopMargin="393.4100" BottomMargin="171.5900" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.6700" Y="271.5900" />
                <Scale ScaleX="0.5741" ScaleY="0.5441" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3550" />
                <PreSize X="0.4938" Y="0.2614" />
                <FileData Type="Normal" Path="Images/Dice1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lifeLabel" ActionTag="-1660340692" Tag="39" IconVisible="False" LeftMargin="133.5607" RightMargin="187.4393" TopMargin="156.3008" BottomMargin="585.6992" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Life:" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.5607" Y="597.1992" />
                <Scale ScaleX="1.6836" ScaleY="2.0774" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4335" Y="0.7807" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lifeText" ActionTag="-256578614" Tag="40" IconVisible="False" LeftMargin="227.6082" RightMargin="93.3918" TopMargin="155.5985" BottomMargin="586.4015" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="100" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6082" Y="597.9015" />
                <Scale ScaleX="1.6836" ScaleY="2.0774" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6657" Y="0.7816" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3676" Y="315.3375" />
            <Scale ScaleX="0.9110" ScaleY="0.8822" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.4927" />
            <PreSize X="0.4219" Y="1.1953" />
            <FileData Type="Normal" Path="Images/Wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardSprite" CanEdit="False" ActionTag="-1504689974" Tag="67" IconVisible="False" LeftMargin="-130.2401" RightMargin="197.2401" TopMargin="-27.2400" BottomMargin="-24.7600" ctype="SpriteObjectData">
            <Size X="893.0000" Y="692.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.2599" Y="321.2400" />
            <Scale ScaleX="0.7149" ScaleY="0.9164" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3294" Y="0.5019" />
            <PreSize X="0.9302" Y="1.0812" />
            <FileData Type="Normal" Path="Images/game_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRoll" ActionTag="-1984390442" Tag="17" IconVisible="False" LeftMargin="630.0184" RightMargin="-31.0184" TopMargin="466.3254" BottomMargin="12.6746" TouchEnable="True" FontSize="48" ButtonText="Roll   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.5184" Y="93.1746" />
            <Scale ScaleX="0.6931" ScaleY="0.7711" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8443" Y="0.1456" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>