<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="724ac0d8-ca00-437c-824d-e0c664a2307a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="woodSprite" CanEdit="False" ActionTag="-836975658" Tag="58" IconVisible="False" LeftMargin="603.8676" RightMargin="-48.8676" TopMargin="-57.8375" BottomMargin="-67.1625" ctype="SpriteObjectData">
            <Size X="405.0000" Y="765.0000" />
            <Children>
              <AbstractNodeData Name="timeText" CanEdit="False" ActionTag="-1571625752" Tag="60" IconVisible="False" LeftMargin="153.1911" RightMargin="167.8089" TopMargin="236.4615" BottomMargin="505.5385" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="00:00" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.1911" Y="517.0385" />
                <Scale ScaleX="2.0691" ScaleY="2.5804" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4820" Y="0.6759" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="turnSprite" CanEdit="False" ActionTag="-663671563" Tag="61" IconVisible="False" LeftMargin="24.6423" RightMargin="19.3577" TopMargin="62.1963" BottomMargin="541.8037" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1423" Y="622.3037" />
                <Scale ScaleX="0.7665" ScaleY="0.9224" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.8135" />
                <PreSize X="0.8914" Y="0.2105" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="turnText" CanEdit="False" ActionTag="626186248" Tag="62" IconVisible="False" LeftMargin="156.8106" RightMargin="164.1894" TopMargin="137.7288" BottomMargin="604.2712" TouchEnable="True" FontSize="13" IsCustomSize="True" LabelText="" PlaceHolderText="  Player 1" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.8106" Y="615.7712" />
                <Scale ScaleX="2.2735" ScaleY="2.6009" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4909" Y="0.8049" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rollSprite" CanEdit="False" ActionTag="-293843020" Tag="63" IconVisible="False" LeftMargin="26.3619" RightMargin="17.6381" TopMargin="554.6676" BottomMargin="49.3324" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.8619" Y="129.8324" />
                <Scale ScaleX="0.7665" ScaleY="0.9224" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.1697" />
                <PreSize X="0.8914" Y="0.2105" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rollText" CanEdit="False" ActionTag="-1475293763" Tag="64" IconVisible="False" LeftMargin="158.5295" RightMargin="162.4705" TopMargin="630.2004" BottomMargin="111.7995" TouchEnable="True" FontSize="13" IsCustomSize="True" LabelText="" PlaceHolderText="     Roll" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5295" Y="123.2995" />
                <Scale ScaleX="2.2735" ScaleY="2.6009" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4951" Y="0.1612" />
                <PreSize X="0.2074" Y="0.0301" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dice1Sprite" ActionTag="529339337" Tag="65" IconVisible="False" LeftMargin="101.6705" RightMargin="103.3295" TopMargin="393.4136" BottomMargin="171.5864" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.6705" Y="271.5864" />
                <Scale ScaleX="0.5741" ScaleY="0.5539" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3550" />
                <PreSize X="0.4938" Y="0.2614" />
                <FileData Type="Normal" Path="Images/Dice1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3676" Y="315.3375" />
            <Scale ScaleX="0.9110" ScaleY="0.8822" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.4927" />
            <PreSize X="0.4219" Y="1.1953" />
            <FileData Type="Normal" Path="Images/Wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardSprite" CanEdit="False" ActionTag="-1504689974" Tag="67" IconVisible="False" LeftMargin="-130.2401" RightMargin="197.2401" TopMargin="-27.2400" BottomMargin="-24.7600" ctype="SpriteObjectData">
            <Size X="893.0000" Y="692.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.2599" Y="321.2400" />
            <Scale ScaleX="0.7149" ScaleY="0.9164" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3294" Y="0.5019" />
            <PreSize X="0.9302" Y="1.0812" />
            <FileData Type="Normal" Path="Images/game_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>