<GameFile>
  <PropertyGroup Name="QuestionScene" Type="Scene" ID="47e613da-6811-4894-b282-80b17c048881" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="questionSprite" CanEdit="False" ActionTag="534871878" Tag="24" IconVisible="False" LeftMargin="-158.8679" RightMargin="-161.1321" TopMargin="-39.3234" BottomMargin="-40.6766" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1321" Y="319.3234" />
            <Scale ScaleX="0.7470" ScaleY="0.8824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4989" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/question board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="1146250418" Tag="27" IconVisible="False" LeftMargin="680.7010" RightMargin="-81.7009" TopMargin="514.2619" BottomMargin="-35.2619" TouchEnable="True" FontSize="72" ButtonText="OK  " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.2010" Y="45.2381" />
            <Scale ScaleX="0.6524" ScaleY="0.7595" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.0707" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_over_4" CanEdit="False" ActionTag="-227956481" Tag="30" IconVisible="False" LeftMargin="409.4158" RightMargin="-356.4158" TopMargin="109.4583" BottomMargin="64.5417" ctype="SpriteObjectData">
            <Size X="907.0000" Y="466.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.9158" Y="297.5417" />
            <Scale ScaleX="0.2109" ScaleY="0.4307" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8989" Y="0.4649" />
            <PreSize X="0.9448" Y="0.7281" />
            <FileData Type="Normal" Path="Images/game_over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2127798271" Tag="31" IconVisible="False" LeftMargin="765.1506" RightMargin="22.8494" TopMargin="258.4992" BottomMargin="352.5008" FontSize="24" LabelText="Power Ups:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.1506" Y="367.0008" />
            <Scale ScaleX="0.8021" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8866" Y="0.5734" />
            <PreSize X="0.1792" Y="0.0453" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="903289388" Tag="32" IconVisible="False" LeftMargin="762.7581" RightMargin="83.2419" TopMargin="302.0658" BottomMargin="308.9342" FontSize="24" LabelText="50/50:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.7581" Y="323.4342" />
            <Scale ScaleX="0.6517" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8539" Y="0.5054" />
            <PreSize X="0.1187" Y="0.0453" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="-441480990" Tag="33" IconVisible="False" LeftMargin="774.9712" RightMargin="101.0288" TopMargin="344.0343" BottomMargin="266.9657" FontSize="24" LabelText="Pass:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.9712" Y="281.4657" />
            <Scale ScaleX="0.8312" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8510" Y="0.4398" />
            <PreSize X="0.0875" Y="0.0453" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1" ActionTag="651377408" Tag="34" IconVisible="False" LeftMargin="785.3805" RightMargin="125.6195" TopMargin="388.9018" BottomMargin="222.0982" FontSize="24" LabelText="CQ:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.8805" Y="236.5982" />
            <Scale ScaleX="1.0304" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8436" Y="0.3697" />
            <PreSize X="0.0510" Y="0.0453" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFifty" ActionTag="455507892" Tag="36" IconVisible="False" LeftMargin="741.6946" RightMargin="-142.6946" TopMargin="235.0218" BottomMargin="243.9782" TouchEnable="True" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.1946" Y="324.4782" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9606" Y="0.5070" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPass" ActionTag="1315003316" Tag="37" IconVisible="False" LeftMargin="742.9031" RightMargin="-143.9031" TopMargin="282.5848" BottomMargin="196.4152" TouchEnable="True" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.4031" Y="276.9152" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9619" Y="0.4327" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCQ" ActionTag="-570243054" Tag="38" IconVisible="False" LeftMargin="741.7141" RightMargin="-142.7141" TopMargin="325.3529" BottomMargin="153.6471" TouchEnable="True" FontSize="72" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.2141" Y="234.1471" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9606" Y="0.3659" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnUnselectedA" ActionTag="-1940312174" Tag="22" IconVisible="False" LeftMargin="-55.9214" RightMargin="415.9214" TopMargin="-11.5092" BottomMargin="51.5092" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.0786" Y="351.5092" />
            <Scale ScaleX="0.0352" ScaleY="0.0319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2542" Y="0.5492" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnUnselectedB" ActionTag="-444905971" Tag="23" IconVisible="False" LeftMargin="-57.4486" RightMargin="417.4486" TopMargin="55.2972" BottomMargin="-15.2972" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.5514" Y="284.7028" />
            <Scale ScaleX="0.0352" ScaleY="0.0319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2527" Y="0.4448" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnUnselectedC" ActionTag="405610657" Tag="24" IconVisible="False" LeftMargin="-56.5294" RightMargin="416.5294" TopMargin="128.4288" BottomMargin="-88.4288" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.4706" Y="211.5712" />
            <Scale ScaleX="0.0352" ScaleY="0.0319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2536" Y="0.3306" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnUnselectedD" ActionTag="1354939898" Tag="25" IconVisible="False" LeftMargin="-57.0560" RightMargin="417.0560" TopMargin="195.2343" BottomMargin="-155.2343" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.9440" Y="144.7657" />
            <Scale ScaleX="0.0352" ScaleY="0.0319" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2531" Y="0.2262" />
            <PreSize X="0.6250" Y="0.9375" />
            <FileData Type="Normal" Path="Images/radioButtonEmpty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnCheckedA" Visible="False" ActionTag="292302484" Tag="26" IconVisible="False" LeftMargin="94.5399" RightMargin="565.4601" TopMargin="138.7663" BottomMargin="201.2337" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.5399" Y="351.2337" />
            <Scale ScaleX="0.0697" ScaleY="0.0637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5488" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnCheckedB" Visible="False" ActionTag="135864603" Tag="27" IconVisible="False" LeftMargin="93.0473" RightMargin="566.9527" TopMargin="205.7374" BottomMargin="134.2626" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.0473" Y="284.2626" />
            <Scale ScaleX="0.0697" ScaleY="0.0637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2532" Y="0.4442" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnCheckedC" Visible="False" ActionTag="-1520665189" Tag="28" IconVisible="False" LeftMargin="94.0352" RightMargin="565.9648" TopMargin="278.8120" BottomMargin="61.1880" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.0352" Y="211.1880" />
            <Scale ScaleX="0.0697" ScaleY="0.0637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2542" Y="0.3300" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="radioBtnCheckedD" Visible="False" ActionTag="388639603" Tag="29" IconVisible="False" LeftMargin="93.2633" RightMargin="566.7367" TopMargin="344.7536" BottomMargin="-4.7536" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2633" Y="145.2464" />
            <Scale ScaleX="0.0697" ScaleY="0.0637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2534" Y="0.2269" />
            <PreSize X="0.3125" Y="0.4688" />
            <FileData Type="Normal" Path="Images/radioButtonChecked.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>