<GameFile>
  <PropertyGroup Name="QuestionScene" Type="Scene" ID="47e613da-6811-4894-b282-80b17c048881" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="questionSprite" CanEdit="False" ActionTag="534871878" Tag="24" IconVisible="False" LeftMargin="-158.8679" RightMargin="-161.1321" TopMargin="-39.3234" BottomMargin="-40.6766" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1321" Y="319.3234" />
            <Scale ScaleX="0.7470" ScaleY="0.8824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4989" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/question board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>