<GameFile>
  <PropertyGroup Name="QuestionScene" Type="Scene" ID="47e613da-6811-4894-b282-80b17c048881" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="questionSprite" CanEdit="False" ActionTag="534871878" Tag="24" IconVisible="False" LeftMargin="-158.8679" RightMargin="-161.1321" TopMargin="-39.3234" BottomMargin="-40.6766" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1321" Y="319.3234" />
            <Scale ScaleX="0.7470" ScaleY="0.8824" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4989" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/question board.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOK" ActionTag="1146250418" Tag="27" IconVisible="False" LeftMargin="680.7010" RightMargin="-81.7010" TopMargin="514.2619" BottomMargin="-35.2619" TouchEnable="True" FontSize="72" ButtonText="OK  " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.2010" Y="45.2381" />
            <Scale ScaleX="0.6524" ScaleY="0.7595" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8971" Y="0.0707" />
            <PreSize X="0.3760" Y="0.2516" />
            <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_over_4" CanEdit="False" ActionTag="-227956481" Tag="30" IconVisible="False" LeftMargin="409.4158" RightMargin="-356.4158" TopMargin="109.4583" BottomMargin="64.5417" ctype="SpriteObjectData">
            <Size X="907.0000" Y="466.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.9158" Y="297.5417" />
            <Scale ScaleX="0.2109" ScaleY="0.4307" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8989" Y="0.4649" />
            <PreSize X="0.9448" Y="0.7281" />
            <FileData Type="Normal" Path="Images/game_over.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2127798271" Tag="31" IconVisible="False" LeftMargin="786.9210" RightMargin="49.0790" TopMargin="259.4979" BottomMargin="353.5021" FontSize="24" LabelText="Power Ups:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.9210" Y="367.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8843" Y="0.5734" />
            <PreSize X="0.1292" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="903289388" Tag="32" IconVisible="False" LeftMargin="786.7588" RightMargin="107.2412" TopMargin="303.0656" BottomMargin="309.9344" FontSize="24" LabelText="50/50:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.7588" Y="323.4344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8539" Y="0.5054" />
            <PreSize X="0.0688" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="-441480990" Tag="33" IconVisible="False" LeftMargin="786.9712" RightMargin="113.0288" TopMargin="345.0343" BottomMargin="267.9657" FontSize="24" LabelText="Pass:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.9712" Y="281.4657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8510" Y="0.4398" />
            <PreSize X="0.0625" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1" ActionTag="651377408" Tag="34" IconVisible="False" LeftMargin="789.8760" RightMargin="127.1240" TopMargin="391.3889" BottomMargin="221.6111" FontSize="24" LabelText="CQ:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.3760" Y="235.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8452" Y="0.3674" />
            <PreSize X="0.0448" Y="0.0422" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFifty" ActionTag="455507892" Tag="36" IconVisible="False" LeftMargin="741.6943" RightMargin="-142.6943" TopMargin="235.0218" BottomMargin="243.9782" TouchEnable="True" FontSize="72" ButtonText="Choose " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.1943" Y="324.4782" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9606" Y="0.5070" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPass" ActionTag="1315003316" Tag="37" IconVisible="False" LeftMargin="742.9031" RightMargin="-143.9031" TopMargin="282.5848" BottomMargin="196.4152" TouchEnable="True" FontSize="72" ButtonText="Choose " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.4031" Y="276.9152" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9619" Y="0.4327" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCQ" ActionTag="-570243054" Tag="38" IconVisible="False" LeftMargin="741.7141" RightMargin="-142.7141" TopMargin="325.3528" BottomMargin="153.6471" TouchEnable="True" FontSize="72" ButtonText="Choose " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="361.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.2141" Y="234.1471" />
            <Scale ScaleX="0.2428" ScaleY="0.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9606" Y="0.3659" />
            <PreSize X="0.3760" Y="0.2516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>