<GameFile>
  <PropertyGroup Name="TwoPlayer" Type="Scene" ID="79f25c45-3e17-4752-b436-576fb1a86cbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="84" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="playersSprite" CanEdit="False" ActionTag="1232605059" Tag="85" IconVisible="False" LeftMargin="-159.3953" RightMargin="-160.6047" TopMargin="-30.5049" BottomMargin="-49.4951" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="playerOneSprite" CanEdit="False" ActionTag="870129284" Tag="89" IconVisible="False" LeftMargin="495.8400" RightMargin="423.1600" TopMargin="153.0943" BottomMargin="405.9057" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.3400" Y="486.4057" />
                <Scale ScaleX="1.5864" ScaleY="0.8919" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5284" Y="0.6756" />
                <PreSize X="0.2820" Y="0.2236" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerTwoSprite" CanEdit="False" ActionTag="1383371787" Tag="90" IconVisible="False" LeftMargin="495.6888" RightMargin="423.3112" TopMargin="280.1309" BottomMargin="278.8691" ctype="SpriteObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.1888" Y="359.3691" />
                <Scale ScaleX="1.5864" ScaleY="0.9118" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5283" Y="0.4991" />
                <PreSize X="0.2820" Y="0.2236" />
                <FileData Type="Normal" Path="Images/button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="942828343" Tag="86" IconVisible="False" LeftMargin="354.3774" RightMargin="564.6226" TopMargin="434.5642" BottomMargin="124.4358" TouchEnable="True" FontSize="36" ButtonText=" Back   " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8774" Y="204.9358" />
                <Scale ScaleX="0.5039" ScaleY="0.8315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="0.2846" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" CanEdit="False" ActionTag="-2106736147" Tag="88" IconVisible="False" LeftMargin="590.1569" RightMargin="328.8431" TopMargin="431.7462" BottomMargin="127.2538" TouchEnable="True" FontSize="36" ButtonText="Next  " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.6569" Y="207.7538" />
                <Scale ScaleX="0.5039" ScaleY="0.8315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6021" Y="0.2885" />
                <PreSize X="0.2820" Y="0.2236" />
                <FontResource Type="Normal" Path="Fonts/neuropol x rg.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.6047" Y="310.5049" />
            <Scale ScaleX="0.7499" ScaleY="0.9072" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4852" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Images/two.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>