<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.SnakeAndLadder" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="SnakeAndLadder-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="OptionsScene.csd" />
          <FilePathData Path="PlayScene.csd" />
          <FilePathData Path="HallOfFame.csd" />
          <FilePathData Path="QuestionScene.csd" />
          <FilePathData Path="HomeBackgroundLayer.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="GameDevelopersScene.csd" />
          <FilePathData Path="GameOverScene.csd" />
          <FilePathData Path="CongratulationsScene.csd" />
          <FilePathData Path="OnePlayer.csd" />
          <FilePathData Path="TwoPlayer.csd" />
          <FilePathData Path="AnswerResult.csd" />
          <FilePathData Path="PauseLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="AnswerResult.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>